# [Common]
# Notion App Secret from https://www.notion.so/my-integrations
INTEGRATION_SECRET=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ID of source/target databases.
SOURCE_DATABASE=hexhexhexhexhexhexhexhexhexhexhe
TARGET_DATABASE=hexhexhexhexhexhexhexhexhexhexhe

# Filtering
# If enabled, FILTER_PROP_NAME must be a boolean type (checkbox or checkbox-resulting formula).
FILTER_ENABLED=false
FILTER_PROP_NAME="Filter"

# What property do you want to copy? (type of source and target property must be same)
# Format : "(source database prop name)>(target prop name)", concatenating with comma if multiple
COPY_PROPERTY="Title>Name,Relation Item>Relation Item"

# If you change date used for [1], [2], and [5], enter the date offset. Unless, enter 0.
DATE_OFFSET=0

# [1]
# Do you want to add date after title of new item? (true|false)
# Note : TITLE_PROP_NAME must be one of props in source database
# Note : TITLE_DATE_FORMAT must follow golang time formatting convention
ADD_DATE_TO_TITLE=true
TITLE_PROP_NAME="Title"
TITLE_DATE_FORMAT=" (1/2)"

# [2]
# Do you want to add the offset-applied date to the new page? (true|false)
ADD_DATE=true
DATE_PROP_NAME="Due Date"

# [3]
# Do you want to add a tag to the new page? (true|false)
# Note : TAG_PROP_NAME must be one of props in target database
ADD_TAG=true
TAG_PROP_NAME="Tag"
TAG_VALUE="By Notion Hook"

# [4] - Currently not supported (Notion API does not provides any endpoints)
# Do you want to add a status property to the new item? (true|false)
# Note : STATUS_PROP_NAME must be one of props in target database
ADD_STATUS=true
STATUS_PROP_NAME="Status"
STATUS_VALUE="Not started"

# [5]
# If true, it adds time for created item. Time must be in HH:MM format.
# Note : TIME_DATE_OFFSET_PROP_NAME, START_TIME_PROP_NAME and END_TIME_PROP_NAME must be one of props in source database
# Note : TIME_PROP_NAME must be one of props in target database
COPY_TIME=true
TIME_PROP_NAME="Date"
TIME_DATE_OFFSET_PROP_NAME="Date Offset"
START_TIME_PROP_NAME="Starting Time"
END_TIME_PROP_NAME="Ending Time"
